<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqK-3Q-dVk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-a3-Qzj">
                                <rect key="frame" x="10" y="138" width="394" height="594"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-jb-82a">
                                <rect key="frame" x="147.5" y="772" width="119" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tbz-T9-wxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyFilterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgF-Ld-gyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vfd-jb-82a" secondAttribute="bottom" constant="40" id="bub-vM-kYs"/>
                            <constraint firstItem="xDW-a3-Qzj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dkn-tW-z6N"/>
                            <constraint firstItem="Vfd-jb-82a" firstAttribute="top" secondItem="xDW-a3-Qzj" secondAttribute="bottom" constant="40" id="mmc-3Y-Qoz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDW-a3-Qzj" secondAttribute="trailing" constant="10" id="sRD-Zv-KyJ"/>
                            <constraint firstItem="xDW-a3-Qzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="w3T-1d-ggl"/>
                            <constraint firstItem="Vfd-jb-82a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5D-eX-j1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" largeTitleDisplayMode="always" id="h3Q-zz-AUv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AuQ-rI-Yth">
                            <connections>
                                <segue destination="QiM-IH-Xia" kind="presentation" id="Efg-LW-lKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="Vfd-jb-82a" id="f7Q-0i-P5T"/>
                        <outlet property="photoImageView" destination="xDW-a3-Qzj" id="Qjn-NE-b0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="B3Y-Zc-yse">
            <objects>
                <collectionViewController id="1Om-6k-5uO" customClass="PhotosCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="E3D-kE-s6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hCh-nq-zJt">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="dSU-Dn-S7M" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0zX-Nc-Mt4">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-ot-nJg">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pmT-ot-nJg" firstAttribute="top" secondItem="0zX-Nc-Mt4" secondAttribute="top" id="3cu-hM-Jq3"/>
                                        <constraint firstItem="pmT-ot-nJg" firstAttribute="leading" secondItem="0zX-Nc-Mt4" secondAttribute="leading" id="7hK-bX-jsr"/>
                                        <constraint firstItem="pmT-ot-nJg" firstAttribute="height" secondItem="0zX-Nc-Mt4" secondAttribute="height" id="Neu-1X-XGf"/>
                                        <constraint firstItem="pmT-ot-nJg" firstAttribute="width" secondItem="0zX-Nc-Mt4" secondAttribute="width" id="f8R-By-UqN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="pmT-ot-nJg" id="J1r-zX-6gk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Om-6k-5uO" id="Rxo-Y6-Yll"/>
                            <outlet property="delegate" destination="1Om-6k-5uO" id="SET-Pt-JcX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aBe-mX-QCX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xH-vn-eWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kuR-TX-2X7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqK-3Q-dVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5d-iz-EMK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="riI-hu-pJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eq-BO-eyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chB-YS-zPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QiM-IH-Xia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTJ-oX-dXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Om-6k-5uO" kind="relationship" relationship="rootViewController" id="4l3-eY-3tl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No8-DI-Vqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
